WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF54494B" Width="800" Margin="0,0,-6.4,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,0,659,90.6">Student</Label>
        <Grid HorizontalAlignment="Left" Height="100" Margin="230,157,0,-87.4" VerticalAlignment="Top" Width="100"/>
        <DataGrid HorizontalAlignment="Left" 
                  Height="292" Margin="10,33,0,-155.4" 
                  VerticalAlignment="Top" Width="780"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Student}"
                  />
        <Button x:Name="NewStudent" Content="Add student" Height="40" Width="90" FontSize="16" Background="#FF9DA39A" Margin="10,364,700,-148" Click="NewStudent_Click"></Button>
        <Button Content="Print" HorizontalAlignment="Left" Height="40" Width="90" FontSize="16" Background="#FF9DA39A" Margin="322,365,0,-147.4" VerticalAlignment="Top" />
        <Button Name="CloseButton" Height="40" Width="90" Click="CloseButton_Click" FontSize="16" Background="#FFB98389" Margin="700,365,10,-146.6" ScrollViewer.CanContentScroll="True">Close</Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="40" Width="90" FontSize="16" Background="#FF9DA39A" Margin="163,365,0,-148.2" VerticalAlignment="Top"  RenderTransformOrigin="0.435,-0.63"/>
    </Grid>

</Window>
